input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d3jvud32sm2sd8?ssl=false"
        jdbc_user => "fzevdofjgtnjoo"
        jdbc_password => "7c0c05b92f37fc61b8eed7884222ede3ae50dc3ed5f0c3b98c81f8422466125a"
        jdbc_validate_connection => true
        schedule => "* * * * *"
        statement => "SELECT * FROM users_businessuser as business_user, users_user as user_model WHERE business_user.user_ptr_id=user_model.id AND user_model.last_login > :sql_last_value;"
        use_column_value => true
        tracking_column_type => "timestamp"
        tracking_column => "last_login"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_users_last_run"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        manage_template => true
        template => "/usr/share/logstash/config/logstash_templates/business_users.json"
        template_name => "business_users"
        template_overwrite => true
        hosts => ["http://elasticsearch:9200"]
        index => "business_users"
        document_id => "%{id}"
        doc_as_upsert => true        
    }
}
