input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d3jvud32sm2sd8?ssl=false"
        jdbc_user => "fzevdofjgtnjoo"
        jdbc_password => "7c0c05b92f37fc61b8eed7884222ede3ae50dc3ed5f0c3b98c81f8422466125a"
        jdbc_validate_connection => true
        schedule => "* * * * *"
        statement => "SELECT agents.id, agents.created_at, agents.updated_at, business_carrier_id, agent_name, agent_phone, agent_email, agents.is_active, carriers.business_id_id FROM business_businesscarrieragent as agents, business_businesscarrier as carriers WHERE agents.business_carrier_id=carriers.id AND agents.updated_at > :sql_last_value"
        use_column_value => true
        tracking_column_type => "timestamp"
        tracking_column => "updated_at"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_agents_last_run"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
        rename => {"business_id" => "business_id_id"}
    }
}

output {
    elasticsearch {
        manage_template => true
        template => "/usr/share/logstash/config/logstash_templates/carrier_agents.json"
        template_name => "carrier_agents"
        template_overwrite => true
        hosts => ["http://elasticsearch:9200"]
        index => "carrier_agents"
        document_id => "%{id}"
        doc_as_upsert => true        
    }
}
